.banner{
  height: 398rpx;
  border-top: 1px solid #eef0f3;
  border-bottom: 1px solid #eef0f3;
}
.banner swiper{
  width: 100%;
  height: 100%;
}
.banner swiper-item{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner swiper-item image{
  width: 485rpx;
  height: 260rpx;
}
.title{
  height: 120rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}
.fg{
  background-color: #eef0f3;
  height: 20rpx;
}
.title .t-d{
  font-size: 28rpx;
  color: #333333;
  margin-left: 27rpx;
}
.title .t-d .t{
  margin-bottom: 15rpx;
}
.title .el{
  margin-right: 27rpx;
  font-size: 26rpx;
  color: #f49716;
}
.el-tip{
  background-color: #fff;
  padding: 33rpx 30rpx 157rpx 30rpx;
  font-size: 28rpx;
  color: #6d6d6d;
}
.el-tip .tt{
  color: #333333;
  margin-bottom: 26rpx;
  line-height: 1;
}
.el-tip .el-txt{
  line-height: 1;
  margin-bottom: 11rpx;
}
.zw{
  height: 100rpx;
}
.btn{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: #f49716;
  font-size: 28rpx;
  color: #ffffff;
}