page{
  height: 100%;
  /* overflow: hidden; */
}
.con-ksk{
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
}
.top-img{
  height: 267rpx;
  position: relative;
  border-bottom: 1px solid #e2e2e2;
  margin-bottom: 056rpx;
}
.top-img image{
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.top-img .con{
  position: absolute;
  bottom: 0;
  width: 546rpx;
  height: 237rpx;
  background-color: rgba(255, 255, 255, .88);
  border-top-left-radius: 2rpx;
  border-top-right-radius: 2rpx;
  left: 50%;
  margin-left: -273rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34rpx;
  color: #000000;
}
.top-img .con .span{
  display: inline;
  font-size: 48rpx;
  color: #ff6c2b;
}
.top-img .ccs{
  text-align: center;
}
.top-img .ccs .title{
  margin-bottom: 13rpx;
}
.t-title{
  display: flex;
  align-items: center;
  justify-content: center;
}
.t-title .ha-bg{
  padding-left: 42rpx;
  font-size: 28rpx;
  color: #505050;
  background: url(https://app.fjxzj.com/weimob/ts.png) no-repeat left center;
  background-size: 32rpx 3rpx;
  margin-right: 22rpx;
}
.t-title .desc{
  font-size: 24rpx;
  color: #868686;
}
.coupon{
  width: 461rpx;
  height: 123rpx;
  margin: 27rpx auto 56rpx auto;
  background: url(https://app.fjxzj.com/weimob/coupon-bg.png) no-repeat;
  display: flex;
  background-size: 100% 100%;
  align-items: center;
  justify-content: space-between;
}
.coupon .num{
  width: 168rpx;
  font-size: 24rpx;
  color: #ffffff;
  text-align: center;
}
.coupon .num .span{
  display: inline-block;
  font-size: 48rpx;
}
.coupon .txt{
  width: 287rpx;
  font-size: 26rpx;
  color: #ffffff;
  padding-left: 30rpx;
  padding-right: 16rpx;
  box-sizing: border-box
}
.coupon .txt.small{
  font-size: 20rpx;
  padding-left: 20rpx;
}
.btn{
  width: 500rpx;
  height: 64rpx;
  text-align: center;
  line-height: 64rpx;
  color: #ffffff;
  margin: 74rpx auto 97rpx auto;
  background-color: #32429a;
  border-radius: 32rpx;
  font-size: 30rpx;
}
.footer{
  width: 487rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  position: relative;
}
.footer::after{
  content: '';
  display: block;
  width: 1px;
  height: 46rpx;
  left: 50%;
  top: 50%;
  margin-top: -23rpx;
  background-color: #a0a0a0;
  position: absolute;
}
.footer .cs{
  height: 37rpx;
  line-height: 37rpx;
  padding-left: 47rpx;
  background: url(https://app.fjxzj.com/weimob/paper.png) left center no-repeat;
  background-size: auto 100%;
  font-size: 26rpx;
  color: #505050;
}
.footer .cs.el{
  padding-left: 40rpx;
  background-image: url(https://app.fjxzj.com/weimob/yaiq.png);
}
.alert{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
}
.alert.action{
  display: block;
}
.alert .bg{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .2);
}
.consa{
  position: fixed;
  left: 0;
  width: 100%;
  height: 700rpx;
  text-align: center;
  color: #333333;
  background-color: #ffffff;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  bottom: -700rpx;
}
.consa.action{
  bottom: 0;
}
.consa .title{
  font-size: 30rpx;
  padding-top: 110rpx;
}
.consa .desc{
  margin-top: 37rpx;
  font-size: 26rpx;
}
.consa .desc .span{
  display: inline;
  font-size: 36rpx;
  color: #f49716;
}
.consa image{
  width: 214rpx;
  height: 214rpx;
  object-fit: cover;
  margin-top: 77rpx;
  display: block;
  margin: 77rpx auto auto auto;
}
.consa .esc{
  position: absolute;
  width: 100%;
  height: 104rpx;
  bottom: 0;
  left: 0;
  text-align: center;
  line-height: 104rpx;
  border-top: 1px solid #bfbfbf;
  font-size: 34rpx;
}
.top-img image.new-img{
  display: block;
  width: 100%;
  height: 100%;
}
.new-con{
  width: 494rpx;
  height: 448rpx;
  margin: auto;
  display: block;
}