<view class="k">
    <image class="logo" src="../../../static/images/login-logo.png" lazy-load="false">
    </image>
		<view class="xttxt">仅限部分个人用户申请，为了更好的为您服务，让您的账号更加安全，需要您授权康佰家+小程序获取您微信绑定的联系方式，作为登录康佰家+小程序的凭证</view>
    <button class="wx" bind:tap="showAlert">
    <!-- <button class="wx" open-type="getPhoneNumber" bindgetphonenumber="loginByWx"> -->
        <view class="txt">我要绑定手机号</view>
    <!-- </button> -->
    </button>
<!-- 
    <view class="agreement">
    <radio checked="{{checked}}" bindtap="agreementBtn" class="radio"/><span bindtap="agreementContent">阅读并同意以下协议<text>《服务协议》</text></span>
    </view> -->
    <!-- <button class="phone" bind:tap="loginByphone">
        <view class="txt">手机号登录/注册</view>
    </button> -->
    <!-- 测试专用链接 -->
    <!-- <button class="phone" hidden="{{demoHidden}}" bind:tap="loginByDemophone">
        <view class="txt">测试号登录</view>
    </button> -->
</view>
<view class="alert" style="display: {{alert}};">
	<view class="bg" bind:tap="exitAlert"></view>
	<view class="con">
		<view class="title">您是否同意授权微信绑定的手机号码？</view>
		<view class="set-k">
			<view class="bb exit" bind:tap="exitAlert">取消</view>
			<button class="bb wxs" open-type="getPhoneNumber" bindgetphonenumber="loginByWx">确定</button>
		</view>
	</view>
</view>