page{
  height: 100%;
}
.k{
  height: 100%;
  background-color: #eef0f3;
}
.k .con{
  height: 100%;
}
.top{
  position: relative;
}
.top .sc{
  width: 100%;
  height: 160rpx;
  background-color: #ffffff;
}
.top .sc .sc-co{
  float: left;
  width: 25%;
  margin-top: 37rpx;
  text-align: center;
}
.top .sc .sc-co .num{
  font-size: 30rpx;
  color: #333333;
  margin-bottom: 16rpx;
}
.top .sc .sc-co .tit{
  font-size: 24rpx;
  color: #505050;
}
.top .sc .sc-co.quan .num{
  margin-bottom: 5rpx;
}
.top .sc .sc-co.quan .ts{
  margin-top: 5rpx;
  font-size: 20rpx;
  color: #868686;
}
.top .sc .sc-co.quan .ts .span{
  display: inline;
  color: #e25644;
}
.top .sc .sc-co .log{
  width: 36rpx;
  height: 36rpx;
  margin-bottom: 16rpx;
}
.top .card{
  height: 316rpx;
  overflow: hidden;
  box-shadow: 0 0 2rpx 2rpx rgba(84, 84, 84, 0.1);
  background-color: #fdd000;
  position: relative;
}
.top-set-k{
  position: absolute;
  height: 132rpx;
  bottom: 140rpx;
  width: 620rpx;
  left: 50%;
  margin-left: -310rpx;
  background-color: #ffffff;
  box-shadow: 0 0 60rpx rgba(0, 0, 0, .2);
  border-radius: 18rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.top-set-k::after{
  content: '';
  width: 1px;
  height: 50rpx;
  left: 50%;
  top: 50%;
  margin-top: -25rpx;
  background-color: #c9c9c9;
  position: absolute;
}
.top-set-k .ks{
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 73rpx;
  background: url(https://app.fjxzj.com/weimob/header-ewm.png) no-repeat left center;
  background-size: auto 100%;
  color: #333333;
  font-size: 26rpx;
}
.top-set-k .ks.k2{
  background-image: url(https://app.fjxzj.com/weimob/header-sys.png)
}
.top .card .c-top{
  height: 256rpx;
}
.top .card .c-b{
  height: 77rpx;
  width: 680rpx;
  text-shadow: 0 0 2px 4px rgba(106, 106, 106, 0.2);
  font-size: 36rpx;
  background: linear-gradient(left,#777373,#383331);
  background: -webkit-linear-gradient(left,#777373,#383331);
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -340rpx;
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
  display: flex;
  align-items: center;
}
.top .card .c-b .c{
  width: 28rpx;
  height: 27rpx;
  margin-left: 24rpx;
  margin-right: 12rpx;
}
.top .card .c-b .tb{
  margin-right: 20rpx;
  font-size: 24rpx;
  color: #f3ca7e;
}
.top .card .c-b .tm{
  font-size: 20rpx;
  color: #f3ca7e;
}
.top .card .c-b .kt{
  background-color: #efd189;
  width: 114rpx;
  height: 38rpx;
  border-radius: 19rpx;
  text-align: center;
  line-height: 38rpx;
  position: absolute;
  right: 30rpx;
  top: 50%;
  margin-top: -19rpx;
  font-size: 18rpx;
  color: #333333;
}
.top .card .ico{
  padding-top: 37rpx;
  margin-left: 30rpx;
  overflow: hidden;
}
.top .card .ico image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
  float: left;
  background-color: #3c4298;
}
.top .card .ico .na{
  float: left;
  margin-top: 6rpx;
  margin-left: 16rpx;
  color: #333333;
}
.top .card .ico .na .name{
  font-size: 30rpx;
  display: flex;
  align-items: center;
}
.top .card .ico .na .name .cs{
  width: 60rpx;
  height: 27rpx;
  margin: 0 15rpx 0 12rpx;
}
.top .card .ico .na .name .ynk{
  height: 28rpx;
  border-radius: 14rpx;
  text-align: center;
  line-height: 28rpx;
  background-color: #f8ae0d;
  color: #202020;
  font-size: 18rpx;
  padding: 0 5rpx;
}
.top .card .ico .na .desc{
  font-size: 22rpx;
}
.top .card .djs{
  width: 537rpx;
  margin: 0 auto auto auto;
  overflow: hidden;
  position: relative;
}
.top .card .djs .jdt-k{
  width: 510rpx;
  height: 14rpx;
  margin: 30rpx auto 20rpx auto;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.top .card .djs .jdt-k .jd-bg{
  position: absolute;
  height: 6rpx;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  top: 50%;
  margin-top: -3rpx;
  border-radius: 3rpx;
  z-index: 1;
}
.top .card .djs .jdt-k .jd-ac{
  position: absolute;
  height: 6rpx;
  width: 1rpx;
  background-color: #f49716;
  top: 50%;
  margin-top: -3rpx;
  border-radius: 3rpx;
  z-index: 2;
}
.top .card .djs .jdt-k .di{
  width: 30rpx;
  height: 30rpx;
  background-color: rgba(255, 255, 255, 0.8);
  background-image: url(https://app.fjxzj.com/weimob/header-suo.png);
  background-size: 100% 100%;
  border-radius: 30rpx;
  position: relative;
  top: -6rpx;
  z-index:3;
}
.top .card .djs .jdt-k.lv1 .jd-ac{
  width: 42rpx;
}
.top .card .djs .jdt-k.lv2 .jd-ac{
  width: 176rpx;
}
.top .card .djs .jdt-k.lv3 .jd-ac{
  width: 300rpx;
}
.top .card .djs .jdt-k.lv4 .jd-ac{
  width: 417rpx;
}
.top .card .djs .jdt-k.lv5 .jd-ac{
  width: 100%;
}
.top .card .djs .jdt-k.lv1 .di.d1{
  background-color:#f49716;
  width: 20rpx;
  height: 20rpx;
  box-sizing: border-box;
  border: 1px solid #fff;
  top: -3rpx;
  background-image: none;
}
.top .card .djs .jdt-k.lv2 .di.d2,
.top .card .djs .jdt-k.lv2 .di.d1{
  background-color:#f49716;
  width: 20rpx;
  height: 20rpx;
  box-sizing: border-box;
  border: 1px solid #fff;
  top: -3rpx;
  background-image: none;
}
.top .card .djs .jdt-k.lv3 .di.d3,
.top .card .djs .jdt-k.lv3 .di.d2,
.top .card .djs .jdt-k.lv3 .di.d1{
  background-color:#f49716;
  width: 20rpx;
  height: 20rpx;
  box-sizing: border-box;
  border: 1px solid #fff;
  top: -3rpx;
  background-image: none;
}
.top .card .djs .jdt-k.lv4 .di.d4,
.top .card .djs .jdt-k.lv4 .di.d3,
.top .card .djs .jdt-k.lv4 .di.d2,
.top .card .djs .jdt-k.lv4 .di.d1{
  background-color:#f49716;
  width: 20rpx;
  height: 20rpx;
  box-sizing: border-box;
  border: 1px solid #fff;
  top: -3rpx;
  background-image: none;
}
.top .card .djs .jdt-k.lv5 .di.d5,
.top .card .djs .jdt-k.lv5 .di.d4,
.top .card .djs .jdt-k.lv5 .di.d3,
.top .card .djs .jdt-k.lv5 .di.d2,
.top .card .djs .jdt-k.lv5 .di.d1{
  background-color:#f49716;
  width: 20rpx;
  height: 20rpx;
  box-sizing: border-box;
  border: 1px solid #fff;
  top: -3rpx;
  background-image: none;
}
.top .card .djs .co-k{
  display: flex;
  justify-content: space-between;
  font-size: 22rpx;
  color: #333333;
}
.card .logo-tb{
  position: absolute;
  top: 37rpx;
  right: 10rpx;
  width: 126rpx;
  height: 24rpx;
  background: url(https://app.fjxzj.com/weimob/tx-icon.png) no-repeat;
  background-size: 100% 100%;
}
.pay-con{
  width: 650rpx;
  background-color:white;
  padding: 50rpx 0 60rpx 0;
  margin: auto;
  position: relative;
  margin-top: 27rpx;
}
.pay-con .image-k{
  position: relative;
  width: 630rpx;
  height: 450rpx;
  margin: auto;
  transform-style: preserve-3d;
  transition: transform 1s;
}
.pay-con .sks{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
  transform: scale(0);
  -webkit-transform: scale(0);
}
.pay-con .ac .sks{
  transform: scale(1);
  -webkit-transform: scale(1);
  z-index: 3;
}
.pay-con .txm{
  display: block;
  width: 100%;
  height: 170rpx;
  margin: 0 auto 30rpx auto;
  position: absolute;
  top: 50%;
  margin-top: -85rpx;
  background-color: #fff;
}
.pay-con .erm{
  display: block;
  width: 350rpx;
  height: 350rpx;
  display: block;
  margin: auto;
}
.pay-con .er-k{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 0;
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
  transform: scale(1);
  -webkit-transform: scale(1);
  z-index: 2;
}
.pay-con .ac .er-k{
  transform: scale(0);
  -webkit-transform: scale(0);
}
.pay-con .er-k .ertdt{
  height: 100rpx;
  line-height: 50rpx;
  text-align: center;
}
.pay-con .tipps{
  text-align: center;
  color: #505050;
  font-size: 30rpx;
  line-height: 1;
}
.btn{
  margin: 50rpx auto auto auto;
  width: 360rpx;
  height: 76rpx;
  border-radius: 40rpx;
  background: -webkit-linear-gradient(left,#f7a110,#fdbb03);
  color: #ffffff;
  font-size: 30rpx;
  text-align: center;
  line-height: 76rpx;
}
.moreset .c .ssa.jkgw .icon-n{
  position: absolute;
  width: 32rpx;
  height: 32rpx;
  top: 20rpx;
  left: 130rpx;
  background: url(https://app.fjxzj.com/weimob/header-gw.png) no-repeat;
  background-size: 100% 100%;
}
.top-tip{
  width: 466rpx;
  height: 53rpx;
  background: url(https://app.fjxzj.com/weimob/header-tip1.png) no-repeat;
  background-size: 100%;
  position: absolute;
  top: 216rpx;
  left: 80rpx;
  color: #333333;
  font-size: 22rpx;
  text-indent: 12rpx;
  line-height: 62rpx;
}
.top-tip.t3{
  background-image: url(https://app.fjxzj.com/weimob/header-tip2.png);
  left: 100rpx;
}
.top-tip.t4{
  background-image: url(https://app.fjxzj.com/weimob/header-tip3.png);
  left: 106rpx;
}
.top-tip.t5{
  background-image: url(https://app.fjxzj.com/weimob/header-tip4.png);
  left: 186rpx;
}
.btn-fz{
  position: absolute;
  width: 45rpx;
  height: 45rpx;
  right: 30rpx;
  top: 30rpx;
  z-index: 111;
}