page{
  height: 100%;
  background-color: #eef0f3;
}
.k{
  height: 100%;
  background-color: #eef0f3;
}
.k .con{
  height: 100%;
}
.top{
  position: relative;
}
.top .sc{
  width: 100%;
  height: 160rpx;
  background-color: #ffffff;
}
.top .sc .sc-co{
  float: left;
  width: 25%;
  margin-top: 37rpx;
  text-align: center;
}
.top .sc .sc-co .num{
  font-size: 30rpx;
  color: #333333;
  margin-bottom: 16rpx;
}
.top .sc .sc-co .tit{
  font-size: 24rpx;
  color: #505050;
}
.top .sc .sc-co.quan .num{
  margin-bottom: 5rpx;
}
.top .sc .sc-co.quan .ts{
  margin-top: 5rpx;
  font-size: 20rpx;
  color: #868686;
}
.top .sc .sc-co.quan .ts .span{
  display: inline;
  color: #e25644;
}
.top .sc .sc-co .log{
  width: 36rpx;
  height: 36rpx;
  margin-bottom: 16rpx;
}
.top .card{
  height: 392rpx;
  overflow: hidden;
  box-shadow: 0 0 2rpx 2rpx rgba(84, 84, 84, 0.1);
  background-color: #fdd000;
  position: relative;
}
.top .card .c-top{
  height: 256rpx;
}
.top .card .c-b{
  height: 77rpx;
  width: 680rpx;
  text-shadow: 0 0 2px 4px rgba(106, 106, 106, 0.2);
  font-size: 36rpx;
  background: linear-gradient(left,#777373,#383331);
  background: -webkit-linear-gradient(left,#777373,#383331);
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -340rpx;
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
  display: flex;
  align-items: center;
}
.top .card .c-b .c{
  width: 28rpx;
  height: 27rpx;
  margin-left: 24rpx;
  margin-right: 12rpx;
}
.top .card .c-b .tb{
  margin-right: 20rpx;
  font-size: 24rpx;
  color: #f3ca7e;
}
.top .card .c-b .tm{
  font-size: 20rpx;
  color: #f3ca7e;
}
.top .card .c-b .kt{
  background-color: #efd189;
  width: 114rpx;
  height: 38rpx;
  border-radius: 19rpx;
  text-align: center;
  line-height: 38rpx;
  position: absolute;
  right: 30rpx;
  top: 50%;
  margin-top: -19rpx;
  font-size: 18rpx;
  color: #333333;
}
.top .card .ico{
  padding-top: 37rpx;
  margin-left: 30rpx;
  overflow: hidden;
}
.top .card .ico image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
  float: left;
  background-color: #3c4298;
}
.top .card .ico .na{
  float: left;
  margin-top: 20rpx;
  margin-left: 16rpx;
  color: #333333;
}
.top .card .ico .na .name{
  font-size: 30rpx;
  display: flex;
  align-items: center;
}
.top .card .ico .na .name .cs{
  width: 60rpx;
  height: 27rpx;
  margin: 0 15rpx 0 12rpx;
}
.top .card .ico .na .name .ynk{
  width: 70rpx;
  height: 28rpx;
  border-radius: 14rpx;
  text-align: center;
  line-height: 28rpx;
  background-color: #f8ae0d;
  color: #202020;
  font-size: 18rpx;
}
.top .card .ico .na .desc{
  font-size: 22rpx;
}
.card .logo-tb{
  position: absolute;
  top: 37rpx;
  right: 10rpx;
  width: 126rpx;
  height: 24rpx;
  background: url(https://app.fjxzj.com/weimob/tx-icon.png) no-repeat;
  background-size: 100% 100%;
}
.per-info{
  width: 450rpx;
  margin: 26rpx auto auto auto;
  display: flex;
  justify-content: space-between;
}
.per-info .de{
  font-size: 24rpx;
  color: #333333;
  text-align: center;
  margin-top: 20rpx;
  line-height: 1;
}
.per-info .na{
  font-size: 24rpx;
  color: #505050;
  text-align: center;
}
.per-info .na view{
  display: inline;
  font-size: 40rpx;
  color: #3c4298;
  padding-right: 10rpx;
}
.block{
  background-color: #ffffff;
  margin-bottom: 13rpx;
  padding-bottom: 1px;
}
.block .title{
  position: relative;
  height: 71rpx;
  border-bottom: 1px solid #e7e7e7;
  line-height: 71rpx;
  padding-left: 34rpx;
  font-size: 26rpx;
  color: #505050;
}
.block .title .addm{
  position: absolute;
  padding-left: 46rpx;
  line-height: 40rpx;
  height: 40rpx;
  right: 46rpx;
  top: 50%;
  margin-top: -20rpx;
  font-size: 26rpx;
  color: #f49716;
  background: url(https://app.fjxzj.com/weimob/addmind.png) no-repeat left center;
  background-size: 30rpx 30rpx;
}
.m-list{
  margin: 27rpx 34rpx;
  display: flex;
  position: relative;
}
.m-list .btn{
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 20rpx;
  color: #505050;
  border: 1px solid #505050;
  width: 100rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  border-radius: 20rpx;
}
.m-list image{
  width: 140rpx;
  height: 140rpx;
}
.m-list .ri{
  margin-left:22rpx;
}
.m-list .ti{
  font-size: 28rpx;
  color: #505050;
  margin-bottom:13rpx;
}
.m-list .pe{
  height: 38rpx;
  line-height: 38rpx;
  padding-left: 40rpx;
  background: url(https://app.fjxzj.com/weimob/icon-tx.png) no-repeat left center;
  background-size: 28rpx 28rpx;
  margin-bottom: 13rpx;
  font-size: 26rpx;
  color: #f49716;
}
.m-list .ts,
.m-list .time{
  font-size: 22rpx;
  color: #505050;
  line-height: 1;
}
.m-list .ts{
  margin-bottom: 12rpx;
}
.block.s{
  overflow: hidden;
}
.block.s .title{
  padding-left: 17rpx;
}
.bc-k{
    margin: 43rpx auto auto 17rpx;
    width: 760rpx;
}
.bc-k .bc{
  display: inline-block;
  height: 50rpx;
  line-height: 50rpx;
  box-sizing: border-box;
  border: 1px solid #868686;
  padding: 0 22rpx;
  border-radius: 25rpx;
  white-space: nowrap;
  font-size: 24rpx;
  margin-right: 22rpx;
  margin-bottom: 27rpx;
  background-color: rgba(0,0,0,0);
  color: #868686;
}
.bc-k .bc.action{
  border-color: #f49716;
  color: #f49716;
  background-color: #fdead0;
}
.al-bg{
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  z-index: 111;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
}
.al-bg.action{
  display: block;
}
.addmi{
  padding: 43rpx 37rpx 82rpx 37rpx;
  background-color: #fff;
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  z-index: 112;
  font-size: 30rpx;
  color: #333333;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  bottom: -900rpx;
}
.addmi.action{
  bottom: 0;
}
.addmi .title{
  padding-left: 17rpx;
  margin-bottom: 46rpx;
  line-height: 1;
}
.addmi .list{
  display: flex;
  height: 117rpx;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #a6a6a6;
}
.addmi .list .des{
  margin-left: 17rpx;
}
.addmi .list .cz{
  margin-right: 13rpx;
  padding-right: 43rpx;
  height: 36rpx;
  line-height: 36rpx;
  background: url(https://app.fjxzj.com/weimob/login_ic_ret.png) no-repeat right center;
  background-size: 15rpx 25rpx;
  font-size: 26rpx;
  color: #868686;
}
.btn-k{
  margin-top: 73rpx;
  overflow: hidden;
}
.btn-k .btn{
  width: 180rpx;
  height: 54rpx;
  box-sizing: border-box;
  text-align: center;
  line-height: 54rpx;
  border: 1px solid #1c1c1c;
  color: #868686;
  font-size: 26rpx;
  float: left;
  border-radius: 25rpx;
}
.btn-k .btn.sub{
  background-color: #1e479c;
  color: #ffffff;
  border-color: #1e479c;
  float: right;
  margin-right: 87rpx;
}
.btn-k .btn.esc{
  margin-left: 87rpx;
}
/* 新加 */
.block{
  background-color: #ffffff;
  margin-bottom: 13rpx;
  padding-bottom: 1px;
}
.block .title{
  position: relative;
  height: 71rpx;
  border-bottom: 1px solid #e7e7e7;
  line-height: 71rpx;
  padding-left: 34rpx;
  font-size: 26rpx;
  color: #505050;
}
.block .title .addm{
  position: absolute;
  padding-left: 46rpx;
  line-height: 40rpx;
  height: 40rpx;
  right: 46rpx;
  top: 50%;
  margin-top: -20rpx;
  font-size: 26rpx;
  color: #f49716;
  background: url(https://app.fjxzj.com/weimob/addmind.png) no-repeat left center;
  background-size: 30rpx 30rpx;
}
.m-list{
  margin: 27rpx 34rpx;
  display: flex;
  position: relative;
}
.m-list .btn{
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 20rpx;
  color: #505050;
  border: 1px solid #505050;
  width: 100rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  border-radius: 20rpx;
}
.m-list image{
  width: 140rpx;
  height: 140rpx;
}
.m-list .ri{
  margin-left:22rpx;
}
.m-list .ti{
  font-size: 28rpx;
  color: #505050;
  margin-bottom:13rpx;
}
.m-list .pe{
  height: 38rpx;
  line-height: 38rpx;
  padding-left: 40rpx;
  background: url(https://app.fjxzj.com/weimob/icon-tx.png) no-repeat left center;
  background-size: 28rpx 28rpx;
  margin-bottom: 13rpx;
  font-size: 26rpx;
  color: #f49716;
}
.m-list .ts,
.m-list .time{
  font-size: 22rpx;
  color: #505050;
  line-height: 1;
}
.m-list .ts{
  margin-bottom: 12rpx;
}