page{
  background-color: #eef0f3;
}
.tip{
  padding: 0 20rpx;
  background-color: #f0ddc4;
  height: 58rpx;
  line-height: 58rpx;
  font-size: 28rpx;
}
.block{
  padding: 0 58rpx 16rpx 58rpx;
  background: #ffffff;
}
.radio-group{
  padding-top: 36rpx
}
.radio{
  font-size: 28rpx;
  color: #333333;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
}
.radio view{
  display: inline-block;
  margin-left: 30rpx;
}
radio .wx-radio-input.wx-radio-input-checked::before{
  border-radius: 50%;
  width: 16rpx; 
  height: 16rpx; 
  text-align: center;
  font-size:0rpx; /* 对勾大小 去掉 */
  background-color: #0045a2; 
}
radio{
  border-radius: 50%;
  width: 24rpx;/* 最好是4的倍数，不然会不在中间 */
  height: 24rpx;
  border: 2rpx solid #0045a2;/* 设置边框（外圆） */
  font-size: 0;/* 让边框重合 */
}
radio .wx-radio-input{
   border-radius: 50%;
   width: 24rpx;
   height: 24rpx; 
   border: none;/* 替换边框（隐藏原有边框） */
}
.btn{
  width: 680rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  color: #ffffff;
  background-color: #0045a2;
  font-size: 28rpx;
  margin-top: 400rpx;
  margin: 400rpx auto auto auto;
  border-radius: 8rpx;
}