.k{
  padding-top: 180rpx;
}
.logo{
  width: 400rpx;
  height: 70rpx;
  display: block;
  margin: 0 auto 86rpx auto;
}
form{
  display: block;
  width: 600rpx;
  margin: auto;
}
.txt-k{
  width: 100%;
  border-bottom: 1rpx solid #333333;
  padding: 33rpx 0;
  position: relative;
  overflow: hidden;
}
.txt-k input{
  font-size: 28rpx;
}
.tts{
  text-align: center;
  font-size: 22rpx;
  color: #505050;
  margin-top: 20rpx;
}
.tts view{
  display: inline;
  color: #d81e06;
}
.sub{
  width: 520rpx;
  height: 60rpx;
  background-color: #20469b;
  color: #ffffff;
  line-height: 60rpx;
  font-size: 28rpx;
  margin-top: 110rpx;
}
.txt-k input{
  margin-left: 60rpx;
  width: 300rpx;
}
.txt-k .reset{
  position: absolute;
  right: 17rpx;
  top: 50%;
  width: 29rpx;
  height: 29rpx;
  margin-top: -14.5rpx;
  background: url(https://app.fjxzj.com/weimob/login-esc.png) no-repeat center center;
  background-size: 100% 100%;
  padding: 0;
}
.txt-k .reset::after{
  border: none;
}
.txt-k.code{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.txt-k .ts{
  font-size: 28rpx;
  color: #d81e06;
  margin-right: 17rpx;
}
.txt-k .ts.noclick{
  pointer-events: none;
}
.txt-k .code-ss{
  width: 320rpx;
}
.phone{
  background: url(https://app.fjxzj.com/weimob/login-phone.png) no-repeat;
  background-size: 21rpx 34rpx;
  background-position: 18rpx center;
}
.code{
  background: url(https://app.fjxzj.com/weimob/login-code.png) no-repeat;
  background-size: 24rpx 30rpx;
  background-position: 16rpx center;
}